# ShoeStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoestore/model/: ShoeModel.kt
app/src/main/java/com/example/shoestore/ui/: InstructionesFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoestore/viewmodel/: ShoeViewModel.kt
app/src/main/res/drawable/: btn_shape.xml  edit_text_shape.xml  ic_baseline_right.xml  ic_hello_rafiki.xml  ic_instruction.xml  ic_path_1.xml  ic_path_2.xml  ic_shopping_login.xml  next_btn_shape.xml  signup_shape.xml
app/src/main/res/layout/: activity_main.xml  card_shoe_item.xml  fragment_instructiones.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
